{
  "name": "peersolve",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"cyan.bold,green.bold\" \"npm run server\" \"npm run client\"",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
